<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Wangkanai.Architecture.Application.csproj"/>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all"/>
	</ItemGroup>

</Project>
