<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Wangkanai.Architecture-0078d4df-171d-499d-9374-36c84a116eb3</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Wangkanai.Architecture.Client.csproj"/>
		<ProjectReference Include="..\Infrastructure\Wangkanai.Architecture.Infrastructure.csproj" />

		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>

		<PackageReference Include="Wangkanai.Detection"/>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\lib\**" />
		<Content Include="wwwroot\lib\**" Watch="false" />
		<Content Remove="wwwroot\favicon.png" />
	</ItemGroup>

	<Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
		<Exec Command="npm ci" Condition="$(RestorePackagesWithLockFile) == 'true'" />
		<Exec Command="npm install" Condition="$(RestorePackagesWithLockFile) != 'true'" />
		<Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
	</Target>
	<Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
		<Exec Command="npm run --silent lib" Condition="$(Configuration) != 'DEBUG'" />
	</Target>

</Project>
