<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Wangkanai.Architecture-0078d4df-171d-499d-9374-36c84a116eb3</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Wangkanai.Architecture.Client.csproj"/>
		<ProjectReference Include="..\Infrastructure\Wangkanai.Architecture.Infrastructure.csproj"/>

		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>

		<PackageReference Include="Wangkanai.Detection"/>
		<PackageReference Include="Wangkanai.Blazor"/>
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\lib\**"/>
		<Content Include="wwwroot\lib\**" Watch="false"/>
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\Layout\Aside\AsideBrand.razor" />
	  <_ContentIncludedByDefault Remove="Components\Layout\Aside\AsideMenu.razor" />
	  <_ContentIncludedByDefault Remove="Components\Layout\Aside\AsideMenuContact.razor" />
	  <_ContentIncludedByDefault Remove="Components\Layout\Aside\AsideMenuDeal.razor" />
	  <_ContentIncludedByDefault Remove="Components\Layout\Aside\AsideMenuHome.razor" />
	  <_ContentIncludedByDefault Remove="Components\Layout\Aside\AsideMenuLead.razor" />
	  <_ContentIncludedByDefault Remove="Components\Layout\Aside\AsideMenuProduct.razor" />
	  <_ContentIncludedByDefault Remove="Components\Layout\Aside\AsideMenuProject.razor" />
	  <_ContentIncludedByDefault Remove="Components\Layout\Aside\AsideMenuReport.razor" />
	  <_ContentIncludedByDefault Remove="Components\Layout\Aside\AsideMenuSetting.razor" />
	  <_ContentIncludedByDefault Remove="Components\Layout\Aside\AsideNavbar.razor" />
	  <_ContentIncludedByDefault Remove="Components\Layout\Aside\AsideNavbarNotification.razor" />
	  <_ContentIncludedByDefault Remove="Components\Layout\Aside\AsideNavbarProfile.razor" />
	  <_ContentIncludedByDefault Remove="Components\Layout\Aside\AsideNavbarSponsor.razor" />
	  <_ContentIncludedByDefault Remove="Components\Layout\Aside\_imports.razor" />
	  <_ContentIncludedByDefault Remove="Components\Layout\Offcanvas\OffcanvasSetting.razor" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Pages\Activity\" />
	  <Folder Include="Components\Pages\Contact\" />
	  <Folder Include="Components\Pages\Report\" />
	</ItemGroup>

	<Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
		<Exec Command="npm ci" Condition="$(RestorePackagesWithLockFile) == 'true'"/>
		<Exec Command="npm install" Condition="$(RestorePackagesWithLockFile) != 'true'"/>
		<Touch Files="node_modules/.install-stamp" AlwaysCreate="true"/>
	</Target>
	<Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
		<Exec Command="npm run --silent lib" Condition="$(Configuration) != 'DEBUG'"/>
		<Exec Command="npm run --silent scss" Condition="$(Configuration) != 'DEBUG'"/>
	</Target>

</Project>
