<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Wangkanai.Architecture.Application.csproj"/>

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"/>

    <PackageReference Include="Wangkanai.Tabler"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="Wangkanai.Tabler" Version="4.0.0" />
  </ItemGroup>
</Project>
