# Architecture

./: .editorconfig  .gitignore  Architecture.sln  README.md
src/Architecture.Infrastructure/: Architecture.Infrastructure.csproj
src/Client/: Architecture.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: FetchData.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Server/: Architecture.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/Data/Migrations/: 20201126152729_init.Designer.cs  20201126152729_init.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Models/: ApplicationUser.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: Architecture.Shared.csproj  WeatherForecast.cs
