<Project>
	<PropertyGroup>
		<DefaultFrameworkVersion>8.0</DefaultFrameworkVersion>

		<FrameworkVersion>8.0.0-rc.2.*</FrameworkVersion>
	</PropertyGroup>

	<ItemGroup>
		<!--sourcelink-->
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />

		<!--framework-->
		<PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="$(FrameworkVersion)" />
		<PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(FrameworkVersion)" />
		<PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(FrameworkVersion)" />
		<PackageReference Update="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(FrameworkVersion)" />
		<PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)" />

		<!--entity framework-->
		<PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(FrameworkVersion)" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(FrameworkVersion)" />

		<!--tests-->
		<PackageReference Update="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Update="Moq" Version="4.20.69" />
		<PackageReference Update="xunit" Version="2.5.3" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.5.3" PrivateAssets="all" />
		<PackageReference Update="coverlet.collector" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Update="coverlet.msbuild" Version="6.0.0" PrivateAssets="all" />

		<!--benchmark-->
		<PackageReference Update="BenchmarkDotNet" Version="0.13.9" />

		<!--wangkanai-->
		<PackageReference Update="Wangkanai.System" Version="3.5.0" />
		<PackageReference Update="Wangkanai.Validation" Version="3.4.0" />
		<PackageReference Update="Wangkanai.Domain" Version="3.5.0" />
		<PackageReference Update="Wangkanai.Detection" Version="8.6.0" />
		<PackageReference Update="Wangkanai.Blazor" Version="3.5.0" />
		<PackageReference Update="Wangkanai.Tabler" Version="3.5.0" />
	</ItemGroup>
</Project>
