<Project>
	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Company>Wangkanai</Company>
		<Authors>Sarin Na Wangkanai</Authors>
		<Copyright>©2014-2024 Sarin Na Wangkanai, All rights reserved</Copyright>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git://github.com/wangkanai/architecture</RepositoryUrl>

		<PackageProjectUrl>https://github.com/wangkanai/architecture</PackageProjectUrl>
		<PackageLicense>https://github.com/wangkanai/architecture/blob/main/LICENSE</PackageLicense>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	</PropertyGroup>
</Project>
