<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageVersion>0.0.16</PackageVersion>
		<PackageId>Wangkanai.Architecture.Templates</PackageId>
		<Title>Clean Architecture Solutions</Title>
		<Authors>wangkanai</Authors>
		<Description>Unleash the power of .NET 8 with our Clean Architecture NuGet package: a versatile template tailored for Blazor, Maui, and future ASP.NET Core MVC and Razor Page applications. Designed with Domain-Driven Design principles, it provides a modular foundation for building scalable, maintainable web and mobile applications. Benefit from an enhanced Blazor Identity UI, seamless Tabler admin portal integration, and a curated selection of wangkanai tools and extensions for accelerated development. Perfect for developers seeking a robust, ready-to-implement architecture that adapts to evolving project needs.</Description>
		<PackageTags>clean-architecture;project;template;csharp;dotnet;blazor;maui;</PackageTags>

		<PackageProjectUrl>https://github.com/wangkanai/architecture</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git://github.com/wangkanai/architecture</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>

		<PackageType>Template</PackageType>
		<TargetFramework>net8.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128;NU5110;NU5111;</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>

		<SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
		<IsPackable>true</IsPackable>
		<IsShipping>true</IsShipping>
		<IsShippingPackage>true</IsShippingPackage>
	</PropertyGroup>

	<PropertyGroup>
		<LocalizeTemplates>false</LocalizeTemplates>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="assets\icon.png" Pack="true" PackagePath="\" />
		<None Include="tools\**" Pack="true" PackagePath="\tools\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="content\**\*" Exclude="content\**\node_modules\**;content\**\bin\**;content\**\obj\**;content\**\.vs\**;content\**\.vscode\**;content\**\.idea\**;content\**\wwwroot\dist\**;content\**\.git\**;content\**\demo\**;" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="artifacts\**" />
		<None Remove="signed\**" />
		<None Remove="demo\**\*" />
		<Compile Remove="assets\**" />
		<EmbeddedResource Remove="assets\**" />
		<Compile Remove="content\**" />
	</ItemGroup>

</Project>
