<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageVersion>0.0.1</PackageVersion>
		<PackageId>Wangkanai.Architecture.Templates</PackageId>
		<Title>Clean Architecture Solution Template</Title>
		<Authors>Sarin Na Wangkanai</Authors>
		<Description>Clean Architecture Solution Template for .NET 8 applications with Domain Driven Design (DDD) and Test Driven Design (TDD).</Description>
		<PackageTags>clean-architecture;project;template;csharp;dotnet;blazor;maui;</PackageTags>

		<PackageProjectUrl>https://github.com/wangkanai/architecture</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git://github.com/wangkanai/architecture</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>

		<PackageType>Template</PackageType>
		<TargetFramework>net8.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

	<PropertyGroup>
		<LocalizeTemplates>false</LocalizeTemplates>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="assets\icon.png" Pack="true" PackagePath="\"/>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="content\**\*" Exclude="content\**\node_modules\**;content\**\bin\**;content\**\obj\**;content\**\.vs\**;content\**\.vscode\**;content\**\.idea\**;content\**\wwwroot\dist\**;content\**\.git\**;content\**\demo\**;"/>
		<Compile Remove="**\*"/>
	</ItemGroup>

</Project>
