<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageVersion>0.0.4</PackageVersion>
		<PackageId>Wangkanai.Architecture.Templates</PackageId>
		<Title>Clean Architecture Solution Template</Title>
		<Authors>Sarin Na Wangkanai</Authors>
		<Description>Unleash the power of .NET 8 with our Clean Architecture NuGet package: a versatile template tailored for Blazor, Maui, and future ASP.NET Core MVC and Razor Page applications. Designed with Domain-Driven Design principles, it provides a modular foundation for building scalable, maintainable web and mobile applications. Benefit from an enhanced Blazor Identity UI, seamless Tabler admin portal integration, and a curated selection of wangkanai tools and extensions for accelerated development. Perfect for developers seeking a robust, ready-to-implement architecture that adapts to evolving project needs.</Description>
		<PackageTags>clean-architecture;project;template;csharp;dotnet;blazor;maui;</PackageTags>

		<PackageProjectUrl>https://github.com/wangkanai/architecture</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git://github.com/wangkanai/architecture</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>

		<PackageType>Template</PackageType>
		<TargetFramework>net8.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

	<PropertyGroup>
		<LocalizeTemplates>false</LocalizeTemplates>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="signed\**"/>
		<None Include="assets\icon.png" Pack="true" PackagePath="\"/>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="content\**\*" Exclude="content\**\node_modules\**;content\**\bin\**;content\**\obj\**;content\**\.vs\**;content\**\.vscode\**;content\**\.idea\**;content\**\wwwroot\dist\**;content\**\.git\**;content\**\demo\**;"/>
		<Compile Remove="**\*"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="content\**"/>
		<Compile Remove="assets\**"/>
		<Compile Remove="artifacts\**"/>
		<Compile Remove="signed\**"/>
		<EmbeddedResource Remove="assets\**"/>
		<EmbeddedResource Remove="artifacts\**"/>
		<EmbeddedResource Remove="signed\**"/>
	</ItemGroup>

</Project>
