<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Optimize>true</Optimize>
		<IsPackable>false</IsPackable>
		<SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>
	<ItemGroup><!--		<ProjectReference Include="..\src\Domain\Wangkanai.Architecture.Domain.csproj"/>-->
	
	  <ProjectReference Include="..\src\Application\Wangkanai.Architecture.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet"/>
	</ItemGroup>
</Project>
