<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>

		<PackageReference Include="Wangkanai.System"/>
		<PackageReference Include="Wangkanai.Domain"/>
		<PackageReference Include="Wangkanai.Validation"/>
	</ItemGroup>

</Project>
