<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <FrameworkVersion>8.0.6</FrameworkVersion>
        <EntityFrameworkVersion>8.0.6</EntityFrameworkVersion>
    </PropertyGroup>
    <ItemGroup>
        <!--sourcelink-->
        <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0" PrivateAssets="All"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
        <!--framework-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(FrameworkVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(FrameworkVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(FrameworkVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(FrameworkVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)"/>
        <!--extensions-->
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(FrameworkVersion)"/>
        <!--entity framework-->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)" PrivateAssets="all"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkVersion)" PrivateAssets="all"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(FrameworkVersion)" PrivateAssets="all"/>
        <!--tests-->
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageVersion Include="Moq" Version="4.20.70"/>
        <PackageVersion Include="xunit" Version="2.8.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" PrivateAssets="all"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0" PrivateAssets="all"/>
        <PackageVersion Include="coverlet.msbuild" Version="6.0.0" PrivateAssets="all"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
        <!--performance-->
        <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0"/>
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.11"/>
        <!--wangkanai-->
        <PackageVersion Include="Wangkanai.System" Version="5.0.0"/>
        <PackageVersion Include="Wangkanai.Validation" Version="4.1.0"/>
        <PackageVersion Include="Wangkanai.Domain" Version="4.4.0"/>
        <PackageVersion Include="Wangkanai.Hosting" Version="3.2.0"/>
        <PackageVersion Include="Wangkanai.Testing" Version="1.1.0"/>
        <PackageVersion Include="Wangkanai.Detection" Version="8.14.0"/>
        <PackageVersion Include="Wangkanai.Blazor" Version="4.0.0"/>
        <PackageVersion Include="Wangkanai.Tabler" Version="3.10.0"/>
    </ItemGroup>
</Project>