<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	</PropertyGroup>

	<PropertyGroup  Condition="!$(MSBuildProjectName.Contains('Tests'))">
		<RootNamespace>Wangkanai.Architecture</RootNamespace>
	</PropertyGroup>
</Project>
