<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<FrameworkVersion>8.0.0-rc.2.23480.2</FrameworkVersion>
		<EntityFrameworkVersion>8.0.0-rc.2.23480.1</EntityFrameworkVersion>
	</PropertyGroup>
	<ItemGroup>
		<!--sourcelink-->
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
		<!--framework-->
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(FrameworkVersion)"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(FrameworkVersion)"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(FrameworkVersion)"/>
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(FrameworkVersion)"/>
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)"/>
		<!--entity framework-->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkVersion)"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)" PrivateAssets="all"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkVersion)" PrivateAssets="all"/>
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(FrameworkVersion)" PrivateAssets="all"/>
		<!--tests-->
		<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
		<PackageVersion Include="Moq" Version="4.20.69"/>
		<PackageVersion Include="xunit" Version="2.6.1"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" PrivateAssets="all"/>
		<PackageVersion Include="coverlet.collector" Version="6.0.0" PrivateAssets="all"/>
		<PackageVersion Include="coverlet.msbuild" Version="6.0.0" PrivateAssets="all"/>
		<PackageVersion Include="FluentAssertions" Version="6.12.0"/>
		<PackageVersion Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57"/>
		<PackageVersion Include="SpecFlow.xUnit" Version="3.9.74"/>
		<!--benchmark-->
		<PackageVersion Include="BenchmarkDotNet" Version="0.13.9"/>
		<!--wangkanai-->
		<PackageVersion Include="Wangkanai.System" Version="3.6.0"/>
		<PackageVersion Include="Wangkanai.Validation" Version="3.6.0"/>
		<PackageVersion Include="Wangkanai.Domain" Version="3.6.0"/>
		<PackageVersion Include="Wangkanai.Hosting" Version="2.5.0"/>
		<PackageVersion Include="Wangkanai.Detection" Version="8.7.0"/>
		<PackageVersion Include="Wangkanai.Blazor" Version="3.6.0"/>
		<PackageVersion Include="Wangkanai.Tabler" Version="3.6.0"/>
		<PackageVersion Include="Wangkanai.Testing" Version="0.7.0"/>
	</ItemGroup>
</Project>